<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sendfiledialog</class>
 <widget class="QWidget" name="sendfiledialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_message">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selectfile">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sendfile">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
